<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New app</title>
<style>
    body {
        height: 100%;
        font-family: Arial, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    h1 {
        text-align:center;
        color:green;
        -webkit-text-stroke: 1px black;
    }



    /* Styling the form container */
    .container {
        position: absolute;
        left: 28px;
        top: 50px;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
    }

    b {
        color: green;
        font-size:26px;
        -webkit-text-stroke: 1px black;
    }
    /* Full-width input */
    input[type=text],
    input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 15px 0px;
        border: 2px solid green;
    }


    /* Full-width input */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 15px 0px;
        border: 2px solid green;
    }


    /* Styling the submit button */
    .button {
        background-color: green;
        color: white;
        padding: 16px 16px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
    }
</style>
</head>
<body>

<h1>Register</h1>

<form action="register" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="UserName"><br/><br/>
    <input type="text" name="first_name" placeholder="Enter your first name"><br/><br/>
    <input type="text" name="last_name" placeholder="Enter your last name"><br/><br/>
    <input type="email" name="email" placeholder="Enter your email"><br/><br/>
    <input type="password" name="password" placeholder="Enter your password"><br/><br/>
    <input type="password" name="password1" placeholder="Confirm your password"><br/><br/>
    <input type="submit">
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>